user http;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    #gzip  on;
    upstream petstagram {
        server localhost:8000;
    }

    server {
        listen 80;
        access_log /var/log/nginx/petstagram_access.log;
        error_log  /var/log/nginx/petstagram_error.log;

        location / {
            proxy_pass http://petstagram;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static/ {
            # change ownership of this directory to `nginx` user
            # sudo chown -R :nginx /staticfiles;
            alias /staticfiles/;
        }
    }
}

