# Common
SECREY_KEY=purple-unicorn
DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1

# DB
DB_ENGINE=django.db.backends.postgresql
DB_NAME=petstagram_db
DB_USER=postgres
DB_PASSWORD=1123QwER
DB_HOST=postgres
DB_PORT=5432

# Email
EMAIL_HOST=mailcatcher
EMAIL_PORT=1025

DEFAULT_FROM_EMAIL=info.petstagram@gmail.com